RegularExpressionLiteral=1
LineTerminator=2
OpenBracket=3
CloseBracket=4
OpenParen=5
CloseParen=6
OpenBrace=7
CloseBrace=8
SemiColon=9
Comma=10
Assign=11
QuestionMark=12
Colon=13
Dot=14
PlusPlus=15
MinusMinus=16
Plus=17
Minus=18
BitNot=19
Not=20
Multiply=21
Divide=22
Modulus=23
RightShiftArithmetic=24
LeftShiftArithmetic=25
RightShiftLogical=26
LessThan=27
MoreThan=28
LessThanEquals=29
GreaterThanEquals=30
Equals=31
NotEquals=32
IdentityEquals=33
IdentityNotEquals=34
BitAnd=35
BitXOr=36
BitOr=37
And=38
Or=39
MultiplyAssign=40
DivideAssign=41
ModulusAssign=42
PlusAssign=43
MinusAssign=44
LeftShiftArithmeticAssign=45
RightShiftArithmeticAssign=46
RightShiftLogicalAssign=47
BitAndAssign=48
BitXorAssign=49
BitOrAssign=50
NullLiteral=51
BooleanLiteral=52
DecimalLiteral=53
HexIntegerLiteral=54
OctalIntegerLiteral=55
Async=56
Break=57
Do=58
Instanceof=59
Typeof=60
Case=61
Else=62
New=63
Var=64
Catch=65
Finally=66
Return=67
Void=68
Continue=69
For=70
Switch=71
While=72
Debugger=73
Function=74
This=75
With=76
Default=77
If=78
Throw=79
Delete=80
In=81
Try=82
Class=83
Enum=84
Extends=85
Super=86
Const=87
Export=88
Import=89
Implements=90
Let=91
Private=92
Public=93
Interface=94
Package=95
Protected=96
Static=97
Yield=98
Identifier=99
StringLiteral=100
WhiteSpaces=101
MultiLineComment=102
SingleLineComment=103
UnexpectedCharacter=104
'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=8
';'=9
','=10
'='=11
'?'=12
':'=13
'.'=14
'++'=15
'--'=16
'+'=17
'-'=18
'~'=19
'!'=20
'*'=21
'/'=22
'%'=23
'>>'=24
'<<'=25
'>>>'=26
'<'=27
'>'=28
'<='=29
'>='=30
'=='=31
'!='=32
'==='=33
'!=='=34
'&'=35
'^'=36
'|'=37
'&&'=38
'||'=39
'*='=40
'/='=41
'%='=42
'+='=43
'-='=44
'<<='=45
'>>='=46
'>>>='=47
'&='=48
'^='=49
'|='=50
'null'=51
'async'=56
'break'=57
'do'=58
'instanceof'=59
'typeof'=60
'case'=61
'else'=62
'new'=63
'var'=64
'catch'=65
'finally'=66
'return'=67
'void'=68
'continue'=69
'for'=70
'switch'=71
'while'=72
'debugger'=73
'function'=74
'this'=75
'with'=76
'default'=77
'if'=78
'throw'=79
'delete'=80
'in'=81
'try'=82
'class'=83
'enum'=84
'extends'=85
'super'=86
'const'=87
'export'=88
'import'=89
