MultiLineComment=1
SingleLineComment=2
RegularExpressionLiteral=3
OpenBracket=4
CloseBracket=5
OpenParen=6
CloseParen=7
OpenBrace=8
CloseBrace=9
SemiColon=10
Comma=11
Assign=12
QuestionMark=13
Colon=14
Ellipsis=15
Dot=16
PlusPlus=17
MinusMinus=18
Plus=19
Minus=20
BitNot=21
Not=22
Multiply=23
Divide=24
Modulus=25
RightShiftArithmetic=26
LeftShiftArithmetic=27
RightShiftLogical=28
LessThan=29
MoreThan=30
LessThanEquals=31
GreaterThanEquals=32
Equals_=33
NotEquals=34
IdentityEquals=35
IdentityNotEquals=36
BitAnd=37
BitXOr=38
BitOr=39
And=40
Or=41
MultiplyAssign=42
DivideAssign=43
ModulusAssign=44
PlusAssign=45
MinusAssign=46
LeftShiftArithmeticAssign=47
RightShiftArithmeticAssign=48
RightShiftLogicalAssign=49
BitAndAssign=50
BitXorAssign=51
BitOrAssign=52
ARROW=53
NullLiteral=54
BooleanLiteral=55
DecimalLiteral=56
HexIntegerLiteral=57
OctalIntegerLiteral=58
OctalIntegerLiteral2=59
BinaryIntegerLiteral=60
Async=61
Break=62
Do=63
Instanceof=64
Typeof=65
Case=66
Else=67
New=68
Var=69
Catch=70
Finally=71
Return=72
Void=73
Continue=74
For=75
Switch=76
While=77
Debugger=78
Function=79
This=80
With=81
Default=82
If=83
Throw=84
Delete=85
In=86
Try=87
Class=88
Enum=89
Extends=90
Super=91
Const=92
Export=93
Import=94
Implements=95
Let=96
Private=97
Public=98
Interface=99
Package=100
Protected=101
Static=102
Yield=103
Identifier=104
StringLiteral=105
TemplateStringLiteral=106
WhiteSpaces=107
LineTerminator=108
HtmlComment=109
CDataComment=110
UnexpectedCharacter=111
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=9
';'=10
','=11
'='=12
'?'=13
':'=14
'...'=15
'.'=16
'++'=17
'--'=18
'+'=19
'-'=20
'~'=21
'!'=22
'*'=23
'/'=24
'%'=25
'>>'=26
'<<'=27
'>>>'=28
'<'=29
'>'=30
'<='=31
'>='=32
'=='=33
'!='=34
'==='=35
'!=='=36
'&'=37
'^'=38
'|'=39
'&&'=40
'||'=41
'*='=42
'/='=43
'%='=44
'+='=45
'-='=46
'<<='=47
'>>='=48
'>>>='=49
'&='=50
'^='=51
'|='=52
'=>'=53
'null'=54
'async'=61
'break'=62
'do'=63
'instanceof'=64
'typeof'=65
'case'=66
'else'=67
'new'=68
'var'=69
'catch'=70
'finally'=71
'return'=72
'void'=73
'continue'=74
'for'=75
'switch'=76
'while'=77
'debugger'=78
'function'=79
'this'=80
'with'=81
'default'=82
'if'=83
'throw'=84
'delete'=85
'in'=86
'try'=87
'class'=88
'enum'=89
'extends'=90
'super'=91
'const'=92
'export'=93
'import'=94
'implements'=95
'let'=96
'private'=97
'public'=98
'interface'=99
'package'=100
'protected'=101
'static'=102
'yield'=103
